@font-face {
    font-family: Bebas;
    src: url(../BEBAS.ttf);
}
* {
	font-family: Bebas;
}

body {

	background-image: url('../images/background.png');
	color: white;
	background-position: fixed;
}

#planning{
	visibility: hidden;
	display: none;
}

#last_videos {
	margin-left: 84px;
	margin-bottom: 68px;
	margin-right: 130px;
}

#last_video_thumbnail, #last_stream_thumbnail {
	max-height: 186px;
	max-width: 329px;
	display: inline;

}

.tab h2, .tab h3 {
	color: white;
	text-align: center;
	display: inline;
	margin-bottom: 5px;
}

button {
	background-color: transparent;
	color: white;
	display: inline-block;
	text-decoration: none;
	font-size: 20px;
	border: none;
	margin-left: 20px;
}

#tab_planning{
	margin-right: 10px;
}
nav a , nav a:visited{
	margin-right: 20px;
	color: white;
}

.fab, .fas {
	float: right;
	margin-right: 15px;}

nav{
	border-bottom: solid medium white;
	margin-bottom: 10px;
	padding-bottom: 10px;
}

#twitch {
	background-image: radial-gradient(rgb(140, 140, 140), transparent);
	margin-top: 20px;
}

h1 {
	text-align: center;
}

#youtube img{
	margin-top: 10px;
}