Extension Google Chrome et Mozilla Firefox :

Afficher les notifications de stream
Afficher les notifications de nouvelle vidéos //done
Faire un bouton pour activer/désactiver les notifications Youtube et un pour Twitch
2 "petits onglets" un pour le stream en cours ainsi que la dernière vidéo Youtube et un autre pour afficher l'image //done
du planning (l'image sera donner) //done
A coter des "2 petits onglets mettre tout les réseaux sociaux (Twitter, Twitch, Youtube, Discord)(modifié) //done

	Graphisme

- Trois couleurs principales:
	#0066ff
	#ccccff
	#0066cc

- Idée interface?
	Deux "Onglets"

Affiche le stream en cours //todo
et la dernière vidéo youtube //done 
	=> Redirige vers twitch ou youtube. Pas d' Embed Player
		=> considérer comme image ( "background")
		=> YTB : Afficher miniature
			=> contentDetails.relatedPlaylists.uploads
			Get channel id
		snippet.thumbnails.(key).url

agrandir icones
menu en blanc, pas de fond blanc
ajouter lien pour dons
